html, body {
    margin: 0;
    padding: 0;
}

#app {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 1080px;
}

#canvas_holder {
    position: absolute;
    top: 0;
    left: 0;
    background: #efefef;
}